{
    "cSpell.words": [
        "byid",
        "farmstay",
        "greenvalley",
        "pincode",
        "savegallery",
        "skiptranslate",
        "Swal",
        "sweetalert",
        "taluka",
        "Toastr",
        "मराठी"
    ]
}